{
  "name": "selene-agent",
  "version": "1.0.0",
  "description": "Selene — local multi-interface AI orchestration layer",
  "author": "Rahul Biju <rahulbiju@example.com>",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:backend": "python -m PyInstaller selene-backend.spec --clean --noconfirm",
    "build:desktop": "python electron/build_desktop.py",
    "build:appimage": "python electron/build_desktop.py --linux AppImage",
    "build:windows": "bun run build:backend && python electron/build_desktop.py --win nsis",
    "build": "bun run build:backend && bun run build:appimage",
    "publish": "electron-builder build --linux --win --mac --publish always"
  },
  "build": {
    "appId": "com.selene.agent",
    "productName": "Selene",
    "icon": "build/icon.png",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "artifactName": "Selene-${version}.${ext}"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "Selene-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "directories": {
      "buildResources": "build",
      "output": "dist-electron"
    },
    "extraFiles": [
      {
        "from": "dist",
        "to": "resources",
        "filter": [
          "selene-backend",
          "selene-backend.exe"
        ]
      }
    ]
  },
  "devDependencies": {
    "dmg-license": "^1.0.11",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  }
}
